
{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <h2>AI Chatbot Assistant</h2>
  <div id="chat-box" style="height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;"></div>
  <div class="input-group">
    <input id="user-input" type="text" class="form-control" placeholder="Type your question...">
    <button onclick="sendMessage()" class="btn btn-primary">Send</button>
  </div>
</div>

<script>
async function sendMessage() {
    const input = document.getElementById("user-input");
    const msg = input.value.trim();
    if (!msg) return;

    const chatBox = document.getElementById("chat-box");
    chatBox.innerHTML += `<div><strong>You:</strong> ${msg}</div>`;
    input.value = "";

    const response = await fetch("/chat", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({message: msg})
    });

    const data = await response.json();
    chatBox.innerHTML += `<div><strong>Bot:</strong> ${data.reply}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
{% endblock %}
