{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div >
    <div >
        <h2 class="text-center">Login</h2>
        <form method="POST">
            <input type="email" name="email" class="form-control mb-2" placeholder="Email" required>
            <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3">Don't have an account? <a href="{{ url_for('auth.home') }}">home</a></p>
        <p class="text-center mt-3">Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
    </div>
</div>
{% endblock %}
