{% extends "base.html" %}

{% block title %}Post a Coding Question{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Post a Coding Question</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Title:</label>
            <input type="text" name="title" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Question Details:</label>
            <textarea name="content" class="form-control" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Post Question</button>
    </form>

    <a href="{{ url_for('faculty.dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock %}
