{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div>
        <div class="container text-center">
            <h1 class="glitch-text" data-text="Welcome to the Coding Practice Platform">Welcome to the Coding Practice Platform</h1>
            <p class="hero-description">Improve your coding skills with real-time code execution, quizzes, and feedback from faculty.</p>
        </div>

    <section id="courses" class="fade-in">
        <div class="container text-center">
            <h2>Our Courses</h2>
            <p>Explore top-rated courses for your career growth.</p>
        </div>
    </section>

    <section id="contact" class="fade-in">
        <div class="container text-center">
            <h2>Contact Us</h2>
            <p>Reach out for inquiries and support.</p>
        </div>
    </section>
</div>
{% endblock %}



