
        /* Variables */
:root {
    --primary: #6C63FF;
    --secondary: #FF6B6B;

    --surface: #1E293B;
    --text: #F8FAFC;
    --text-secondary: #94A3B8;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-image: url('/static/vector.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #000;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated Background */
.animated-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.cube {
    position: absolute;
    background: #FF0000;
    opacity: 0.1;
    border-radius: 20%;
    animation: float 10s infinite;
}

.cube:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.cube:nth-child(2) {
    width: 250px;
    height: 250px;
    top: 70%;
    left: 80%;
    animation-delay: -2s;
    background: #FF0000;
}

.cube:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 60%;
    animation-delay: -4s;
}

.cube:nth-child(4) {
    width: 180px;
    height: 180px;
    top: 80%;
    left: 20%;
    animation-delay: -6s;
    background: var(--secondary);
}

.cube:nth-child(5) {
    width: 160px;
    height: 160px;
    top: 20%;
    left: 80%;
    animation-delay: -8s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-100px) rotate(180deg);
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.glitch-text {
    position: relative;
    animation: glitch 3s infinite;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    color: var(--primary);
    animation: glitch-top 1.5s infinite linear alternate-reverse;
}

.glitch-text::after {
    color: var(--secondary);
    animation: glitch-bottom 1.5s infinite linear alternate-reverse;
}

@keyframes glitch-top {
    0% {
        transform: translate(-2px, -2px);
    }
    100% {
        transform: translate(2px, 2px);
    }
}

@keyframes glitch-bottom {
    0% {
        transform: translate(2px, 2px);
    }
    100% {
        transform: translate(-2px, -2px);
    }
}

.typing-container {
    height: 30px;
    margin-bottom: 2rem;
}

.typing {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 500;
}

.hero-description {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.circle-container {
    position: relative;
    width: 400px;
    height: 400px;
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    animation: rotate 10s linear infinite;
}

.profile-img {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border-radius: 50%;
    object-fit: cover;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Buttons */
.cta-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn.primary {
    background: var(--primary);
    color: white;
}

.btn.secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.2);
}

/* Work Section */
.work {
    padding: 8rem 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.work-card {
    background: var(--surface);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
}

.work-card:hover {
    transform: translateY(-10px);
}

.work-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.work-card:hover .work-image img {
    transform: scale(1.1);
}

.work-content {
    padding: 1.5rem;
}

.work-content h3 {
    margin-bottom: 0.5rem;
}

.work-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 8rem 0;
}

.skills {
    max-width: 600px;
    margin: 0 auto;
}

.skill-card {
    margin-bottom: 2rem;
}

.skill-title {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.skill-bar {
    height: 10px;
    background: var(--surface);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Contact Section */
.contact {
    padding: 8rem 0;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--surface);
    border: none;
    border-radius: 5px;
    color: var(--text);
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-secondary);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    top: -0.5rem;
    left: 0;
    font-size: 0.8rem;
    color: var(--primary);
}

.line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.form-group input:focus ~ .line,
.form-group textarea:focus ~ .line {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .circle-container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--surface);
        padding: 2rem;
        flex-direction: column;
        text-align: center;
        transform: translateY(-100%);
        transition: var(--transition);
    }

    .nav-links.active {
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .circle-container {
        width: 250px;
        height: 250px;
    }

    .cta-buttons {
        flex-direction: column;
    }
}
