
body {
    font-family: 'Arial', sans-serif;
    background-image: url("../static/students-working-on-project.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color: #fff;
}

.text-muted {
    --bs-text-opacity: 1;
    color:black;
}
.text-center {
    text-align: center !important;
    color:black;

}
.container{
margin-top:100px
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 12px 20px;
    background: rgba(0, 0, 0, 0.85);
    transition: transform 0.3s ease-in-out, background 0.3s;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.navbar.hidden {
    transform: translateY(-100%);
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.navbar-brand {
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbar-brand:hover {
    color: #ffcc00;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links li {
    display: inline;
}


.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s, transform 0.2s;
}
.nav-links a:hover {
    color: #ffcc00;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}


.hero {
    background: url("../static/students-working-on-project.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    flex-direction: column;
    padding: 0 20px;
}
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    animation: fadeInDown 1s ease-in-out;
}
.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin-bottom: 20px;
    opacity: 0.9;
    animation: fadeInUp 1.2s ease-in-out;
}
.hero .cta-btn {
    background: #ffcc00;
    color: #000;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s;
}
.hero .cta-btn:hover {
    background: #ffdb4d;
    transform: scale(1.05);
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

footer {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
footer a:hover {
    color: #ffdb4d;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.1rem;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
