{% extends "base.html" %}

{% block title %}Solve Coding Question{% endblock %}

{% block content %}

<style>
    .coding-container {
        display: flex;
        height: 100vh;
        gap: 20px;
        margin-top: 120px;
    }
    .question-panel, .editor-panel {
        flex: 1;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        overflow-y: auto;

    }
    .editor-panel {
        display: flex;
        flex-direction: column;
    }
    #editor {
        flex-grow: 1;
        border-radius: 6px;
        margin-top: 10px;
    }
    .tab-nav {
        display: flex;
        gap: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
    .tab-nav button {
        border: none;
        background: none;
        font-weight: bold;
        padding: 8px;
        cursor: pointer;
    }
    .tab-nav button.active {
        border-bottom: 3px solid #007bff;
        color: #007bff;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    #output {
        background-color: #2d2d2d;
        color: #fff;
        padding: 15px;
        border-radius: 6px;
        font-family: monospace;
        white-space: pre-wrap;
        margin-top: 10px;
    }
    .btn-floating {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 10;
    }
</style>
<div class="container mt-4">
    <div class="coding-container">
        <!-- Question Panel -->
        <div class="question-panel">
            <h2 class="text-center">Solve Question: {{ question.title }}</h2>
            <p style="color:black"><strong>Description:</strong> {{ question.questions }}</p>

            <div class="tab-nav">
                <button class="active" onclick="showTab('problem')">Problem</button>
                <button onclick="showTab('input')">📥 Input</button>
                <button onclick="showTab('output')">📤 Output</button>
            </div>
            <div id="problem" class="tab-content active">
                <p style="color:black">{{ question.questions }}</p>
                <p style="color:black"><strong>Description:</strong> {{ question.questions }}</p>
            </div>
            <div id="input" class="tab-content">
                <textarea id="customInput" class="form-control" rows="5" placeholder="Custom input (optional)"></textarea>
            </div>
            <!-- Output Section -->
             <div id="output" class="tab-content">
                <h3 class="mt-4">📤 Output:</h3>
                <pre id="outputText" class=" p-3 bg-light border">Waiting for code execution...</pre>
             </div>
    </div>
            <!-- Code Editor Panel -->
    <div class="editor-panel">
            <!-- Language Selection -->
            <label for="language" class="form-label" style="color:black">Select Language:</label>
            <select id="language" class="form-select mb-3">
                <option value="71">Python</option>
                <option value="50">C</option>
                <option value="54">C++</option>
                <option value="62">Java</option>
            </select>

        <!-- Code Editor -->
        <div id="editor" style="height: 300px; border: 1px solid #ccc;"></div>

        <!-- Submit & Run Buttons -->
        <button class="btn btn-primary mt-3" id="submitBtn" onclick="submitSolution()">📤 Submit Solution</button>
        <button class="btn btn-success mt-3" id="runBtn" onclick="submitCode()">▶ Run Code</button>
    </div>

    </div>
<a href="{{ url_for('student.dashboard') }}" class="btn btn-success mt-3">Back To Dashboard</a>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");

    $("#language").change(function() {
        var language = $(this).val();
        if (language == "71") editor.session.setMode("ace/mode/python");
        else if (language == "50" || language == "54") editor.session.setMode("ace/mode/c_cpp");
        else if (language == "62") editor.session.setMode("ace/mode/java");
    });

    function showTab(tab) {
        $(".tab-content").removeClass("active");
        $("#" + tab).addClass("active");
        $(".tab-nav button").removeClass("active");
        $(`.tab-nav button:contains(${tab.charAt(0).toUpperCase() + tab.slice(1)})`).addClass("active");
    }

   function submitCode() {
    var code = editor.getValue();
    var language_id = $("#language").val();
    var question_id = {{ question.id|tojson }};
    var startTime = performance.now();

    $("#output").text("⏳ Running Test Cases...");
    $("#runBtn, #submitBtn").prop("disabled", true);

    if (language_id == "62" && !/class\s+\w+/.test(code)) {
        code = `public class Main { public static void main(String[] args) { ${code} }}`;
    }

    $.ajax({
        url: "/compiler/compile",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({
            code: code,
            language_id: language_id,
            question_id: question_id
        }),
        success: function(response) {
            var endTime = performance.now();
            var executionTime = ((endTime - startTime) / 1000).toFixed(4);

            let outputText = "";
            let rawOutput = "";
            let passedCount = 0;

            outputText += `💻 Raw User Output:\n--------------------\n${response.raw_output || "N/A"}\n\n`;
            rawOutput = response.raw_output || "";

            outputText += "🧪 Test Case Results:\n--------------------\n";
            response.results.forEach((test, index) => {
                if (test.status === "Passed") passedCount++;

                outputText += `Test Case ${index + 1}:\n`;
                outputText += `Input: ${test.input}\n`;
                outputText += `Expected: ${test.expected}\n`;
                outputText += `Output: ${test.output}\n`;
                outputText += `Status: ${test.status}\n\n`;
            });

            // Store full combined output
            sessionStorage.setItem("executionTime", executionTime);
            sessionStorage.setItem("outputText", outputText);
            sessionStorage.setItem("rawOutput", rawOutput);
            sessionStorage.setItem("passedCount", passedCount);

            $("#output").text(outputText);
            $("#runBtn, #submitBtn").prop("disabled", false);
        },
        error: function(xhr) {
            $("#output").text("⚠ Server error: " + (xhr.responseText || "Please try again."));
            $("#runBtn, #submitBtn").prop("disabled", false);
        }
    });
}


    function submitSolution() {
    var code = editor.getValue();
    var language_id = $("#language").val();
    var question_id = {{ question.id|tojson }};
    var executionTime = sessionStorage.getItem("executionTime") || "0";
    var outputText = sessionStorage.getItem("outputText") || "No output";
    var passedCount = parseInt(sessionStorage.getItem("passedCount") || "0");

    if (passedCount < 1) {
        alert("Submission requires at least 1 passed test case.");
        return;
    }

    var language_map = { "71": "Python", "50": "C", "54": "C++", "62": "Java" };
    var language_name = language_map[language_id] || "Unknown";

    $("#submitBtn").prop("disabled", true);

    $.ajax({
        url: "/student/submit_solution",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({
            code: code,
            language_id: language_id,
            language_name: language_name,
            execution_time: executionTime,
            question_id: question_id,
            output: outputText  // includes raw output + test cases
        }),
        success: function(response) {
            alert("Solution submitted successfully!");
            window.location.href = "/student/dashboard";
        },
        error: function(xhr) {
            alert("Error submitting solution: " + (xhr.responseText || "Please try again."));
            $("#submitBtn").prop("disabled", false);
        }
    });
}

</script>
{% endblock %}
